<!DOCTYPE html>
<html lang="en">

<style>
.btn-hover:hover {
transform: translateY(-5px);
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.img-hover {
    position: relative;
    overflow: hidden;
}

.img-hover img {
    transition: transform 0.2s, filter 0.5s;
    filter: grayscale(100%);
}

.img-hover:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.brand-logo {
    display: inline-block;
    padding: 0;
    margin: 0;
    background-image: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 160px;
    height: 40px;
    transition: background-image 0.3s;
}

.brand-logo .text {
    opacity: 1;
    transition: opacity 0.3s;
}

.brand-logo:hover {
    background-image: url(https://res.cloudinary.com/djvpgim4w/image/upload/v1691813418/Burger_100x100_vie5bb.png);
}

.brand-logo:hover .text {
    opacity: 0;
}




</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Favs | {% block title %} Base {% endblock %}</title>
    <!-- Bring in Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body class="body bg-primary">

    {% include 'nav.html' %}

    <div class="row mt-5">
        <div class="col text-center">
            {% block header %}
            {% endblock header %}
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
